# clipboardcli

./: .gitignore  README.md  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/canye/clipboardcli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canye/clipboardcli/: Device.java  Ln.java  Main.java
app/src/main/java/com/canye/clipboardcli/wrappers/: ClipboardManager.java  ServiceManager.java
app/src/test/java/com/canye/clipboardcli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
